%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Effects of User input types in gaming.}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Josh Underwood}
\email{josh1302@colostate.edu}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{Colorado State University}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
There are many different input types in today's modern world of gaming. This research paper takes a deeper look into how different input types effect user experience and interactions when gaming. It begins by conducting a study on users performing a simple obstacle course with varying input types. The data is then collected on how this affected each user and is then used to infer a result for each input type. This paper finally examines related works to see how these results compared to others.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.


%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
    Video games have really began to be a huge hit in the 21st century. "According to the latest data, there are approximately \textbf{3.32 billion} active video gamers worldwide" as of January, 2024 (shown below). [11] This is where much of the motivation of this study comes from  I myself consider myself an avid gamer, but one of the biggest questions that has began to arise is which is better for the user, the basic controller or a keyboard and mouse. I know many other users have their own personal preferences which we will take into account. But what will the data show and how will this compare to the many other studies that have been conducted.
        \centering
        \includegraphics[width=0.5\linewidth]{gamersOverTime.png}
        
        Study showing how video game players has increased each year
        \label{fig:1 https://explodingtopics.com/blog/number-of-gamers}
   
\section{Methodology}
    To conduct this experiment I gathered twenty participants and had them each sign consent forms. Of the twenty ten used a keyboard with mouse and ten used a controller.  For keyboard and mouse the usual W,A,S,D for movement with space bar for jump and mouse to look. For controller users I used a PlayStation 4 controller with the same basic controllers (shown below). 

    
        \centering
        \includegraphics[width=1\linewidth]{ps4.png}
        \label{fig:4}
The analog sticks for move and look around and the x button to jump. All of the users varied at random with their experience playing video games. My hypothesis is that the keyboard and mouse users will be faster as there is more variability with their movements. The constant variables between each of these studies was the obstacle course and the point of view camera being first person. It remained the exact same for each user regardless of the users input device. While the independent variable was the input device depending on the group and the dependent variable the times to complete the course.  The reason I decided the between subject study would be preferred compared to a within subject was to keep users from memorizing the obstacle course. Which would skew the data depending on what device the user began with. We also allowed each user 2 minutes to familiarize themselves with the controls prior to the experiment beginning.  This is to keep a high internal validity or high accuracy of our data because we will be examining the times over ten attempts for each user. In this study, we focused on the data to examine human performance  between the devices, calculating an average for each user as well as for each device. I also looked how each user performed over each attempt to see if they improved, to look at the ease of learning each device. This experiment was conducted using Unreal Engine in first person camera. This was used as many games are now using first person point of view as the main point of view. 
\section{Experiment}
    The way I ran each experiment was by creating a obstacle course using Unreal Engine to run the game. Each user had the same point of view and obstacle course. I then created an executable file to run on my personal computer and have each user conduct the experiment. The users would go 10 times and each time of completion would be recorded. After, I averaged everyone's times across their attempts as well as the total average for each device to compare the results. This allows for an easy way to see how everyone performed based on the device as well as over time as the attempts increased.

\section{Results}
    After months of working around contestant's scheduling and setting up the experiment, the results will shock many people. Let us begin by examining the keyboard and mouse group. The data is shown below
    
      \centering
      \includegraphics[width=1\linewidth]{key.png}
      \label{fig:2}
    We can see that the average was relatively low at just over one minute. The most surprising thing to me however was the average improvement between attempt 1 and attempt 10 was only minus 2.43 seconds which was remarkably low. Especially when comparing to other studies conducted. This leads me to believe that the keyboard and mouse was harder for some users to learn and become comfortable with over the attempts. We can also see that some users really just did not understand how to use a keyboard and mouse very well which was to be expected.  Also make a note of the standard deviation. Now pay attention the the average time when compared to the controller data below.
    
            \centering
            \includegraphics[width=1\linewidth]{controll.png}
            \label{fig:3}
        
        Now that is a improvement of 4.2 seconds across users for the controller input. And if it were not for a few outliers, this could have been even more. While observing the study, I noticed that users seemed to have an easier time with the controller.  However, the standard deviation among both sides of the study is remarkably close with about only one tenth of a difference between them. This goes to show the varying experience of users between groups. However, the biggest discovery of this study is the improvement between the users. Look at the attempts for the controller users from attempt one to attempt 10 compared to the keyboard users. We can see that almost every user is improving over time, with around an 8-second improvement from attempt one to attempt 10 across all users. This is extremely showing for how much quicker users were able to learn the controls. Not only were users faster, but they also improved much quicker than their keyboard counterparts. Not only were the controllers superior for human performance but also for faster learning.  My initial hypothesis was indeed wrong as the controller users were quicker in nearly every aspect. Perhaps there could have been error in my keyboard and mouse programming, however I find this very unlikely as I did extraneous testing both myself and others.

\section{Related Works}
    Over the years, there have been many studies conducted following the different user inputs in gaming. Not all have had the same conclusion as the study I conducted, however they should be examined to see how our data compares.  One study that I would like to highlight is that of "A Usability Study of Input Devices on Measuring User Performance in Computer Games" conducted at Charles Sturt University. In their study they went a bit more in depth than I did. They "conducted a series of experiments to test a number of input devices from human-computer interaction point of view. We chose three input devices: keyboard, joystick and mouse, as well as two different types of driving games.  "[1]. Whereas my study focused primarily on first person games and had a limited number of input devices. However, their results were very similar to mine in that users performed better with their desired. They took user responses to study the users experience as well as what input device they preferred. They stated " Our research results suggest that choosing a dedicated input device for a specific game is necessary to improve players' performance and satisfaction in playing computer games. This may be a keyboard or a joystick depending on the nature and the style of the game. [1]. I believe that if I conducted a study much like theirs I would have found similar results. Another major study that was extremely similar to the one I conducted is that of "The Effect of Authentic Input Devices on Computer Game Immersion"[4].  This study as the title suggest focused more on the immersion aspect which with more time I would of loved to of dove into. This study in particular used wii controllers to conduct there study and how the increase in freedom of input increased the immersion of users within a game.  They found "The results of the study show, in accordance with our assumptions, that a more authentic input device results in a higher degree of immersion and entertainment value. " [4]. This is something that could be in affect with the controller. Maybe the users felt more immersed in there game with the controller in our study. Certainly something to research more in the future. The most similar work to mine is a study known as "The golden (hands) rule: Exploring user experiences with gamepad and natural-user interfaces in popular video games " [2]. "This research report sought to understand how gamers experienced recent gaming sessions using traditional game controllers (gamepads) or natural user interfaces (NUIs, such as the Nintendo Wiimote)." [2]. Similar to the previous study they specifically looked at the wii remote (shown below) as well as a typical controller such as the PlayStation 4 controller I used in my own study.
    
        \centering
        \includegraphics[width=1.0\linewidth]{wii.png}
        \label{fig:5}
    In there study they used a 1:1 interview study where they asked participants on there opinions on each of the controller types. The results showed that a resounding number of individuals said the gamepad controller was more precise and accurate. This is also supported in my results as the gamepad users performed better. Finally I want to highlight a study that contradicts my own.  The studies name is "A comparative study of four input devices for desktop virtual walkthroughs." [10]. In this study they compared 4 devices keyboard, a mouse, a joystick and a gamepad. However in their results they found that the users completed the tasks in less time with the mouse. They stated "The use of the mouse also significantly reduced the number of collisions, while the use of the gamepad resulted in significantly more collisions." [10] This could be a large part due to the experience of users as well as the study was conducted in 2011. Controllers and games have grown more popular in the 13 years since but it is still something to consider
 
\section{Improvements}
    There were many flaws in my study that I conducted and ways to improve upon it. One is I could have conducted a longer term study to see if the mouse and keyboard users improved over time. I also wish I added an elicitaion aspect of having 1:1 interviews with the participants to see how they felt using the device. Were the comfortable, did it become easier over time etc... With more time and preparation, I would have been able to complete this. The other thing I should have included in the study was the error rate for each attempt but I did not know how to define what is an error and what is not in terms of completing an obstacle course. Although the biggest improvement would have been including more input devices as the other studies above did.

\section{Conclusion}
    Throughout this whole experiment we examined how user's interacted within video games and how the input device altered that. We focused entirely on the human performance based on which input device was used. In my initial hypothesis I believed that the mouse and keyboard would be superior however I could not be more wrong based on the results. Based on our findings the controller outperformed the keyboard in mouse in two very large aspects. One being of course the better over all average time by over 4 seconds. The second being the quickness of learning the controls and applying that to the game to acquire better performance. The majority of similar works I have found supported these, however as with most things there are other studies that refute this. For the future I will continue to research more as well as apply more input devices and other forms of study. Specifically, identifying more of the user experience as well as extending the study further over time. 

\section{Peer Reviewed Articles}
    The Links to the peer reviewed articles are shown below:
\begin{enumerate}
\begin{enumerate}
\begin{enumerate}

\begin{enumerate}
    \item [1] M. Kavakli and J. Thorne, “A usability study of input devices on measuring user performance in Computer Games,” Charles Sturt University Research Output, https://researchoutput.csu.edu.au/en/publications/a-usability-study-of-input-devices-on-measuring-user-performance- (accessed February 10, 2024). 
    \item [2] N. D. Bowman, D. Pietschmann, and B. Liebold, “The golden (hands) rule: Exploring user experiences with gamepad and natural-user interfaces in popular video games,” Journal of Gaming \& Virtual Worlds, https://intellectdiscover.com/content/journals/10.1386/jgvw.9.1.71\_1 (accessed February 26, 2024). 
    \item [3] A review of Affective User-centered design for video games | IEEE conference publication | IEEE xplore, https://ieeexplore.ieee.org/abstract/document/7002681/ (accessed March 5, 2024). 
    \item [4] D. Pietschmann, G. Valtin, and P. Ohler, “The effect of authentic input devices on computer game immersion,” SpringerLink, https://link.springer.com/chapter/10.1007/978-94-007-2777-9\_18 (accessed March 6, 2024). 
    \item [5] History and alternative game input methods | IEEE conference publication | IEEE Xplore, https://ieeexplore.ieee.org/abstract/document/6000321/ (accessed March 14th, 2024). 
    \item [6] Person, “ usability testing of video game controllers: A case study: 16: GAM,” Taylor  Francis, https://www.taylorfrancis.com/chapters/edit/10.1201/b21564-16/usability-testing-video-game-controllers-case-study-gareth-young-aidan-kehoe-david-murphy (accessed April 5th, 2024). 
    \item [7] D. Hufnal, E. Osborne, T. Johnson, and C. Yildirim, “The Impact of Controller Type on Video Game User Experience in Virtual Reality,” IEEE Xplore, https://ieeexplore.ieee.org/abstract/document/8811543 (accessed April 15th, 2024). 
    \item [8] Kathrin M. Gerling University of Duisburg-Essen et al., “Measuring the impact of game controllers on player experience in FPS games: Proceedings of the 15th international academic mindtrek conference: Envisioning future media environments,” ACM Other conferences, https://dl.acm.org/doi/abs/10.1145/2181037.2181052 (accessed May 5, 2024). 
    \item [9] E. H. Calvillo Gamez, “On the core elements of the experience of playing video games,” UCL Discovery - UCL Discovery, https://discovery.ucl.ac.uk/id/eprint/18510/ (accessed May 7, 2024). 
    \item [10] Author links open overlay panelJ.-F. Lapointe et al., “A comparative study of four input devices for desktop virtual walkthroughs,” Computers in Human Behavior, https://www.sciencedirect.com/science/article/abs
/pii/S0747563211001208 (accessed May 7, 2024). 
\end{enumerate}
 
\end{enumerate}
\end{enumerate}
 
\end{enumerate}
\section{Sources}
[11]J. Howarth, “How Many Gamers Are There?,” \textit{Exploding Topics}, Jan. 29, 2024. https://explodingtopics.com/blog/number-of-gamers‌
\begin{enumerate}
    \item Fig 1 - [11]J. Howarth, “How Many Gamers Are There?,” \textit{Exploding Topics}, Jan. 29, 2024. https://explodingtopics.com/blog/number-of-gamers‌
    \item Fig 2 - Created from my study
 \item Fig 3 - Created from my study

 \item  Fig 4 - https://www.amazon.com/     DualShock-Wireless-Controller-PlayStation-Black-4/dp/B01LWVX2RG
 
 \item Fig 5 : https://www.researchgate.net/figure/The-Wii-Remote-as-three-dimensional-input-device-and-the-6-degree-of-freedom-realized-byfig5221096206
\end{enumerate}
%2Bfuture%2Bof%2Bweb%2Bdevelopment&ots=Co4GK9FTfn&sig=yOJu5OGP4pCQnEa-CYeas1QgfPY#v=onepage&q=the%20future%20of%20web%20development&f=false
\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
